.section-team {
	text-align: center;
	background: var(--secondary-white);
}

.title {
	@media screen and (max-width: 480px) {
		margin-bottom: 30px;
	}
}

.team {
	&__list {
		@media screen and (min-width: 768px) {
			display: flex;
			flex-wrap: wrap;
			margin: -15px;
		}
	}

	&__card {
		background-color: var(--main-white);
		list-style: none;
		margin-bottom: 30px;

		@media screen and (min-width: 768px) {
			width: calc((100% - 60px * 2 - 1)) / 2;
			margin: 15px;
		}
	}

	@media screen and (min-width: 1200px) {
		__card:nth-child(n + 2) {
			margin-left: 30px;
		}
	}

	&__image {
		@media screen and (max-width: 480px) {
			height: 460px;
			width: 100%;
		}

		@media screen and (min-width: 480px) {
			width: 450px;
			height: 460px;
		}

		@media screen and (min-width: 768px) {
			width: 354px;
			height: 374px;
		}

		@media screen and (min-width: 1200px) {
			width: 270px;
			height: 260px;
		}
	}

	&__desk {
		padding-top: 30px;
		padding-bottom: 30px;
		border-top: none;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
			0px 2px 1px rgba(0, 0, 0, 0.2);
	}

	&__members {
		font-weight: var(--font-weight-regular);
		font-size: var(--font-size-main);
		line-height: 1.187;
		margin-bottom: 10px;
	}
	&__name {
		font-size: var(--font-size-main);
		line-height: 1.187;
		color: var(--main-grey);
		font-weight: 400;
		margin-bottom: 16px;
	}
	&__socials {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 44px;
		width: 44px;
		border-radius: 50%;
		fill: rgba(175, 177, 184, 1);
		transition: background-color var(--common-anim-time)
				var(--common-cubic-bezier),
			fill var(--common-anim-time) var(--common-cubic-bezier);
	}

	&__link:hover,
	&__link:focus {
		background-color: var(--main-blue);
		fill: var(--main-white);
	}
}
